[33mcommit dc734463d37a18902a001682f16768eb0c720572[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ameeraahmad <ameeraahmad511@gmail.com>
Date:   Thu Feb 19 02:37:41 2026 +0200

    رسالة توضّح التعديلات

[33mcommit dbfabc8d49f0ee26ce450738c35444bee7555247[m
Author: ameeraahmad <ameeraahmad511@gmail.com>
Date:   Tue Feb 17 02:35:09 2026 +0200

    add new ditails

[33mcommit 5ed3f30c9f889e3448cbf53243be69f0a0b1990b[m
Author: ameeraahmad <ameeraahmad511@gmail.com>
Date:   Mon Feb 16 17:24:39 2026 +0200

    add new blog and business pags

[33mcommit d92addd9949fbdc5a94d0680114067b6f9e1a996[m
Author: ameeraahmad <ameeraahmad511@gmail.com>
Date:   Mon Feb 16 15:11:55 2026 +0200

    Initial commit

[33mcommit d553fe112d357920a478d2bf075fe0f0125abf33[m
Author: ameeraahmad <ameeraahmad511@gmail.com>
Date:   Sun Feb 15 02:45:00 2026 +0200

    add new data
